<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 8/1/19 11:23 AM
  ~
  ~  Last modified 8/1/19 11:23 AM
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />
</RelativeLayout>

